<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
        }


        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Forgot password</h1>
        <p>Enter Your email address. We`ll send you a link to reset your password</p>
    </header>

    <form>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="email">

        <button type="submit"> <a href="Email password link.html">Reset password</a></button>
    </form>
    
    
    <footer>
        <p>Back to <a href="login.html">login</a></p>
    </footer>

</body>
</html>
